# bpdt-test

./: README.md  pom.xml
src/main/java/data/: JSONOjectValidations.java  UserModelSchema.java
src/main/java/utils/: RandomDataGenerators.java
src/test/java/: GetTests.java
